{% extends "base/main.html" %}

{% block content %}

{% load static %}

<style>
    
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    background-image: url('{% static 'img\images.jpeg' %}');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #333;
    font-family: Arial, sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.intro img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.intro p {
    text-align: center;
    line-height: 1.5;
}

.features h2 {
    margin-bottom: 20px;
}

.features ul {
    list-style: none;
}

.features li::before {
    content: '\2022';
    color: #2980b9;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.cta {
    text-align: center;
    margin-top: 40px;
    width: 100%;
}

.button {
    display: inline-block;
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2471a3;
}

@media screen and (max-width: 768px) {
    header {
        padding: 40px 0;
    }
    
    main {
        padding: 20px;
    }
    
    .intro img {
        margin-bottom: 10px;
    }
}

</style>

<body>

    <section class="intro">
    </br>
    <h1>Bienvenue</h1>
    <p>Votre outil de référence pour rester organisé et faire avancer les choses.</p>
    </section>
        
    
    <main class="container my-4">
        <section class="intro row mb-4">
            <div class="col-md-6 text-center mb-3">
                <img src="{% static 'img/task.jpg' %}" alt="To-Do List App" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-6">
                <p class="lead">Gérez efficacement vos tâches grâce à notre application de liste de tâches intuitive et facile à utiliser. Que vous soyez un professionnel, un étudiant ou simplement quelqu'un qui essaie de suivre ses tâches quotidiennes, notre application est là pour vous aider à rationaliser votre productivité.</p>
            </div>
        </section>
        
        <section class="features">
            <h2 class="mb-3">Fonctionnalités</h2>
            <ul class="list-unstyled">
                <li><span class="text-primary"></span> Organiser les tâches en catégories personnalisables</li>
                <li><span class="text-primary"></span> Fixer des dates d'échéance et des rappels</li>
                <li><span class="text-primary"></span> Hiérarchiser les tâches pour une planification efficace</li>
            </ul>
        </section>
        
        <section class="cta text-center mt-4">
            </br>
            <h2>Commencez Dès Aujourd'hui</h2>
            </br>
            <p>Rejoignez les milliers d'utilisateurs qui profitent déjà de notre application de liste de tâches. Inscrivez-vous maintenant et prenez le contrôle de vos tâches!</p>
            </br>
            </br>
            <a href="../register" class="btn btn-primary" style="background-color: #666666; border-radius: 10px; border: none;">S'inscrire</a>
        </section>
    </main>
    <section class="intro">
    <p>&copy; 2024 Gestion de tâches. All rights reserved.</p>
    </section>

</body>

{% endblock %}

