{% extends 'base/main.html' %}
{% block content %}

{%load static%}

<style> 

    h3 {
        margin-top: 1%;
        color: white; /* Set the text color to white */
    }
    
    input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: 100%;
        max-width: 1000px;
        color: rgb(0, 0, 0); /* Set the text color to white */
    }

    .form-container {
        max-width: 600px;
        margin: 0 auto;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        border: none;
        background-color: #444444;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    body {
        background-image: url('{% static 'img/images.jpeg' %}');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    label, .form-text {
        color: white !important;
    }

    .signup-container{
        padding: 12% 0;
    }

</style>
<!-- <div class="card-body">
    <form method="POST">
        {% csrf_token %}
        <label>{{form.email.label}}</label>
        {{form.email}}
        <label>{{form.username.label}}</label>
        {{form.username}}

        <label>{{form.password1.label}}</label>
        {{form.password1}}

        <label>{{form.password2.label}}</label>
        {{form.password2}}
        <input style="margin-top:10px ;" class="button" type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</div> -->


<div class="signup-container">
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <h3 align="center">S'inscrire</h3>
            <br>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Adresse Email*</label>
                <br>
                {{ form.email }}
                {% for error in form.email.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Nom d'utilisateur*</label>
                <br>
                {{ form.username }}
                {% for error in form.username.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Mot de passe*</label>
                <br>
                {{ form.password1 }}
                {% for error in form.password1.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirmation du mot de passe*</label>
                <br>
                {{ form.password2 }}
                {% for error in form.password2.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>
            <br>
            <button type="submit" class="btn btn-primary" style="background-color: #666666; border-radius: 5px; border: 5px; font-size: 18px;">Submit</button>
        </form>
    </div>
    </div>


{% endblock content %}