{% extends 'base/main.html' %}
{% block content %}
{%load static%}

<style>
        body {
        background-image: url('{% static 'img/images.jpeg' %}');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        font-family: Arial, sans-serif;
    }
</style>



<div class="card-body">
    <form method="POST" action="">
        {% csrf_token %}
        {{form.as_p}}
        <input class="button" type="submit" value="Submit">
    </form>
</div>


{% endblock content %}