{% extends 'base/main.html' %} {% block content %}
{%load static%}

<style>

    @import url("https://fonts.googleapis.com/css?family=Arimo:400,700|Roboto+Slab:400,700");
    
    :root {
      font-size: calc(0.5vw + 1vh);
    }
    
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
        background-image: url('{% static 'img/images.jpeg' %}');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    a,
    p {
        color: #4b5156
    }

    a {
        font-weight: 600;
    }
    header,
    footer {
      width: 40rem;
      margin: 2rem auto;
      text-align: center;
    }
    

    
    .main-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
    
    .columns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      margin: 1.6rem auto;
      margin-left: 0;

    }
    
    .column {
      width: 18.4rem;
      margin: 0 0.6rem;
      /* background: #a8a8a8; */
      /* border: #000013 0.2rem solid; */
      border-radius: 0.3rem;
    }
    
    .column-header {
      padding: 0.1rem;
      border-radius: 0.3rem;
      /* border-bottom: #000013 0.2rem solid; */
    }
    
    .column-header h4 {
      text-align: center;
    }
    
    .to-do-column .column-header {
      background: #9cd3e7;
    }
    
    .doing-column .column-header {
      background: rgb(247, 247, 91);
    }
    
    .done-column .column-header {
      background: #15d072;
    }
    

    .task-list {
      min-height: 3rem;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      list-style-type: none;
    }
    

 

    .task-li{
      flex-grow: 1;
      background-color: #fff;
      position: relative;
      border-radius: 0.4rem;

    }
   .task-title {
      top: 10px;
      left: 10px;
      position: absolute;
      /* padding-left: 0; */
      float: left;

   }
   .task-date{
      /* top: 0; */
      bottom: 0;
      left: 10px;
      position: absolute;
    float: left;
   }

   .task-delete{
      top: -13x;
      right: 1px;
      position: absolute;
      /* float: right; */

   }
   .task-time{
      /* top: 0; */
      bottom: 0;
      right: 100px;
      position: absolute;
      float: left;
      
   }
    
    /* Dragula CSS Release 3.2.0 from: https://github.com/bevacqua/dragula */
    
    .gu-mirror {
      position: fixed !important;
      margin: 0 !important;
      z-index: 9999 !important;
      opacity: 0.8;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
    }
    
    .gu-hide {
      display: none !important;
    }
    
    .gu-unselectable {
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important;
    }
    
    .gu-transit {
      opacity: 0.2;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
      filter: alpha(opacity=20);
    }
    </style>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<div class="header-bar">
    <div>
        <h1>Bonjour {{request.user|title}}</h1>
        <h3 style="margin:0">Vous avez <i>{{count}}</i> tâche{{ count|pluralize:"s" }} à accomplir</h3>
    </div>

</div>


<div class="main-container">
    <ul class="columns">
  
      <li class="column to-do-column">
        <div class="column-header">
          <h4>A Faire</h4>
        </div>
        <ul class="task-list" id="to-do")">
          {% for note in tasks %}
          {% if note.statut == "to-do" %}
          <li class="task-wrapper">
            <div class="task-li">
              <div class="task-delete">
                <a class="delete-link" href="{% url 'task-delete' note.id %}"><i class="bi bi-trash"></i></a>
            </div>

              <div class="task-title">

              <a href="{% url 'task-update' note.id %}">{{ note.title }}</a>
            </div>
              <div class="task-date">
                <a>{{ note.date | date:"d/m/Y"}}</a>
              </div>
              <div class="task-time">
                <a>{{ note.time }}</a>
              </div>
            </div>

          </li>
          {% endif %}
          {% endfor %}
        </ul>
      </li>
  
      <li class="column doing-column">
        <div class="column-header">
          <h4>En cours</h4>
        </div>
        <ul class="task-list" id="doing" ondrop="getULId(event)" ondragover="allowDrop(event)" >
          {% for note in tasks %}
          {% if note.statut == "doing" %}
          <li class="task-wrapper">
            <div class="task-li">
              <div class="task-delete">
                <a class="delete-link" href="{% url 'task-delete' note.id %}"><i class="bi bi-trash"></i></a>
            </div>

              <div class="task-title">

              <a href="{% url 'task-update' note.id %}">{{ note.title }}</a>
            </div>
              <div class="task-date">
                <a>{{ note.date | date:"d/m/Y"}}</a>
              </div>
              <div class="task-time">
                <a>{{ note.time }}</a>
              </div>
            </div>

          </li>
          {% endif %}
          {% endfor %}
        </ul>
      </li>
  
      <li class="column done-column">
        <div class="column-header">
          <h4>Terminé</h4>
        </div>
        <ul class="task-list" id="done" ondrop="getULId(event)" ondragover="allowDrop(event)">
          {% for note in tasks %}
          {% if note.statut == "done" %}
          <li class="task-wrapper">
            <div class="task-li">
              <div class="task-delete">
                <a class="delete-link" href="{% url 'task-delete' note.id %}"><i class="bi bi-trash"></i></a>
            </div>

              <div class="task-title">

              <a href="{% url 'task-update' note.id %}">{{ note.title }}</a>
            </div>
              <div class="task-date">
                <a>{{ note.date | date:"d/m/Y"}}</a>
              </div>
              <div class="task-time">
                <a>{{ note.time }}</a>
              </div>
            </div>

          </li>
          {% endif %}
          {% endfor %}
        </ul>
      </li>

  
    </ul>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js'></script>

 
<script>
  
  // Ajoutez tous les IDs des UL que vous souhaitez activer
// Initialisez dragula
dragula([
    document.getElementById("to-do"),
    document.getElementById("doing"),
    document.getElementById("done")
]).on('drop', function (el, target, source, sibling) {
    let taskId = el.querySelector('.delete-link').getAttribute('href').split('/')[2];  // Récupère l'ID de la tâche
    let newStatus = target.id;  // Obtient le nouvel ID de colonne : 'to-do', 'doing' ou 'done'
    
    // Envoie une requête AJAX pour mettre à jour le statut
    fetch('/update-task-status/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': getCookie('csrftoken'),  // Inclure le token CSRF
        },
        body: `task_id=${taskId}&new_status=${newStatus}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === "success") {
            console.log("Statut mis à jour avec succès.");
            // Rafraîchir la page
            location.reload();
        } else {
            console.error(data.message);
        }
    })
    .catch(error => console.error("Erreur :", error));
});


function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>

{% endblock content %}